{
  "name": "dc-leaflet",
  "description": "This extension provides support for DC.js charts in a Leaflet.js map.",
  "version": "0.1.2",
  "homepage": "https://github.com/intellipharm/dc.leaflet.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/intellipharm/dc.leaflet.js.git"
  },
  "authors": [
    "Intellipharm <damian@intellipharm.com.au>",
    "Timothy Ruhle <timothy.ruhle@intellipharm.com.au>"
  ],
  "main": ["dist/dc-leaflet.min.js"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dc",
    "dcjs",
    "dc-js",
    "dc.js",
    "leaflet",
    "leaflet.js",
    "map"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/",
    "!dist/*"
  ],
  "dependencies": {
    "dcjs": "https://github.com/dc-js/dc.js.git#develop",
    "leaflet": "~0.7.3",
    "leaflet.markercluster": "~0.4.0"
  }
}
